PORT = 4000
DB_URL=mongodb+srv://anishjha896:eccomerceapp@cluster0.iuwk0fm.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=4d
SMPT_EMAIL=eightxinida@gmail.com
SMPT_PASSWORD=anek xuxa jule pihd
BASE_URL = http://localhost:4000
JWT_SECRET=bjkdhdauigdhjasbcjkaehdhuavcjasdnciaegcjhd
CLOUD_NAME=dekz7oke9
API_KEY_CLOUD=648698869825477
API_SECRET_CLOUD=jpTsAxxVNmZHUzMYs-bNjoUZ0yk